#extrinsics, position
positionX 0
positionY 0
positionZ 10412
positionH 1

#orientation
FOApositionX 253
FOApositionY 35177
FOApositionZ 0
FOApositionH 1
roll 0

#Intrensics
fx 398
fy 398
skew 0
u0 120
v0 160
columns 320
rows 240
