#extrinsics, position
positionX 0
positionY 0
positionZ 10000
positionH 1

#orientation
FOApositionX -500
FOApositionY 49833
FOApositionZ 0
FOApositionH 1
roll 0

#Intrensics
fx 488
fy 488
skew 0
u0 120
v0 160
columns 320
rows 240
