#extrinsics, position
positionX 0
positionY 0
positionZ 7599
positionH 1

#orientation
FOApositionX 560
FOApositionY 45186
FOApositionZ 0
FOApositionH 1
roll 0

#Intrensics
fx 944
fy 944
skew 0
u0 120
v0 160
columns 320
rows 240
