#extrinsics, position
positionX 0
positionY 0
positionZ 10300
positionH 1

#orientation
FOApositionX -1379
FOApositionY 62510
FOApositionZ 0
FOApositionH 1
roll 0

#Intrensics
fx 1474
fy 1474
skew 0
u0 120
v0 160
columns 320
rows 240
