#extrinsics, position
positionX 0
positionY 0
positionZ 13899
positionH 1

#orientation
FOApositionX 19558
FOApositionY 40004
FOApositionZ 0
FOApositionH 1
roll 0

#Intrensics
fx 235
fy 235
skew 0
u0 120
v0 160
columns 320
rows 240
