#extrinsics, position
positionX 0
positionY 0
positionZ 10300
positionH 1

#orientation
FOApositionX 17798
FOApositionY 40764
FOApositionZ 0
FOApositionH 1
roll 0

#Intrensics
fx 249
fy 249
skew 0
u0 120
v0 160
columns 320
rows 240
