#extrinsics, position
positionX 0
positionY 0
positionZ 18700
positionH 1

#orientation
FOApositionX -38208
FOApositionY 219708
FOApositionZ 0
FOApositionH 1
roll 0

#Intrensics
fx 511
fy 511
skew 0
u0 120
v0 160
columns 320
rows 240
